slip 4 -

1)
import java.sql.*;
public class slip4_1
{
	public static void main(String args[]) throws Exception
	{
	Connection con;
	Statement st;
	String query;
	Class.forName("com.mysql.jdbc.Driver"); 
	con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root","123456");
	st=con.createStatement();
	query="delete from student where sname like 'S%'";
	int n=st.executeUpdate(query); 
	if(n>0)
	System.out.println(n+" RECORDs DELETED SUCCESSFULLY");
	else
	System.out.println("RECORD NOT DELETED");	
	st.close();	
	con.close();
	}
}

-------------------------------------------------------------------------------
2)slip4_2.html
<html>
<body>
<form name="f1" action="demo" method="post" >
  <p>  <input type="Submit" value="Submit" name="B1"></p>
</form>
</body>
</html>

2)web.xml
<?xml version="1.0"?>
<web-app>
	<servlet>
      <servlet-name>myservlet</servlet-name>
      <servlet-class>slip4_2</servlet-class>
    </servlet>
	<servlet-mapping>
        <servlet-name>myservlet</servlet-name>
        <url-pattern>/demo</url-pattern>
    </servlet-mapping>
</web-app>

2)slip4_2.java
import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class slip4_2 extends HttpServlet {
 public void doPost(HttpServletRequest req, HttpServletResponse res) 
throws IOException, ServletException{
res.setContentType("text/html");
 PrintWriter out=res.getWriter();
out.println("<html>");
out.println("<body>");
out.println("servlet context"+getServletContext().getServerInfo()+"<br>");
out.println("Server Name:"+req.getServerName()+"<br>");
out.println("Remote Address:"+req.getRemoteAddr()+ "<br>");
out.println("Remote user:"+req.getRemoteUser()+ "<br>");
out.println("Server port:"+req.getServerPort()+ "<br>");
out.println("Remote Host:"+req.getRemoteHost()+ "<br>");
out.println("Local Name:"+req.getLocalName()+ "<br>");
out.println("browser Information"+req.getHeader("User-Agent"));
out.println("OS Name:"+System.getProperty("os.name")+ "<br>");
out.println("</body>");
out.println("</html>");}}
---------------------------------------------------------------------------------
3)
Public Class Form1
    Private Sub DateTimePicker1_ValueChanged(sender As Object, e As EventArgs) Handles DateTimePicker1.ValueChanged
        TextBox1.Text = DateTimePicker1.Value.Day
        TextBox2.Text = DateTimePicker1.Value.Month
        TextBox3.Text = DateTimePicker1.Value.Year
    End Sub
End Class
------------------------------------------------------------------------------------
4)

Imports System.Data
Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection("Data Source=.\sqlexpress;Initial Catalog=demo;Integrated Security=True")
    Dim cmd As New SqlCommand

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Try
            con.Open()
            cmd.Connection = con
            cmd.CommandText = "insert into dept values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "'," + TextBox4.Text + ")"
            cmd.ExecuteNonQuery()
            MessageBox.Show("Record inserted successfuly")
        Catch ex As Exception
            MessageBox.Show("Error : " + ex.Message)
        Finally
            con.Close()
        End Try
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        Try
            con.Open()
            cmd.Connection = con
            cmd.CommandText = "update dept set salary=salary+(salary/100*15) where did=" + TextBox1.Text
            cmd.ExecuteNonQuery()
            MessageBox.Show("Record updated successfuly")
        Catch ex As Exception
            MessageBox.Show("Error : " + ex.Message)
        Finally
            con.Close()
        End Try
    End Sub

    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        Try
            con.Open()
            cmd.Connection = con
            cmd.CommandText = "delete from dept where did=" + TextBox1.Text
            cmd.ExecuteNonQuery()
            MessageBox.Show("Record deleted successfuly")
        Catch ex As Exception
            MessageBox.Show("Error : " + ex.Message)
        Finally
            con.Close()
        End Try
    End Sub
End Class

