slip 12 -
1)
import java.sql.*;
public class slip12_1
{
	public static void main(String args[])
	{
	Connection con;
	Statement st;
	String query;
	ResultSet rs;
	try
	{
		Class.forName("com.mysql.jdbc.Driver");
		con=DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb","root","123456");
		st=con.createStatement();
		query="select * from emp";
		rs=st.executeQuery(query);
		int count=0;
		while(rs.next())
		{
			count++;
		}
		System.out.println("The number of records are: "+count);
		st.close();
		con.close();
	}
	catch(Exception e)
	{
		System.out.println();
	}
	}
}


-------------------------------------------------------------------
2)
import java.util.*;
class mth extends Thread
{
mth(String s)
{
super(s);
}
public void run()
{
System.out.println(getName()+"thread is created");
while(true)
{
System.out.println(this);
int s1=(int)(Math.random()*5000);
System.out.println(getName()+"is sleeping for:"+s1+"msec");
try
{
Thread.sleep(s1);
}catch(Exception e)
{}
}}}
class slip12_2
{
public static void main(String args[])
{
mth t1=new mth("ABC");
mth t2=new mth("PQR");
t1.start();
t2.start();
try
{
t1.join();
t2.join();
}catch(Exception e)
{}
System.out.println(t1.getName()+"thread dead");
System.out.println(t2.getName()+"thread dead");
}}
-------------------------------------------------------------
3)-
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="slip12_1.aspx.cs" Inherits="slip12_1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<style >
    .button
    {
        background-color :green;
    }
    .button:hover 
    {
        background-color :yellow;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:Button ID ="Button1" runat ="server" Text ="Button" CssClass ="button" OnClick="Button1_Click" />
    </div>
    </form>
</body>
</html>


------------------------------------------------------------------------
4)
Imports System.Data
Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection("Data Source=.\sqlexpress;Initial Catalog=tybba;Integrated Security=True;Pooling=False")
    Dim cmd As New SqlCommand

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Try
            con.Open()
            cmd.Connection = con
            cmd.CommandText = "insert into player values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "'," + TextBox4.Text + ")"
            cmd.ExecuteNonQuery()
            MessageBox.Show("Record saved successfuly")
        Catch ex As Exception
            MessageBox.Show("Error : " + ex.Message)
        Finally
            con.Close()
        End Try
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        Try
            con.Open()
            cmd.Connection = con
            cmd.CommandText = "update player set no_of_matches=500 where pname='Rohit Sharma'"
            cmd.ExecuteNonQuery()
            MessageBox.Show("Record updated successfuly")
        Catch ex As Exception
            MessageBox.Show("Error : " + ex.Message)
        Finally
            con.Close()
        End Try
    End Sub
End Class

